2026-01-31 13:26:54.10
a1742260
User
7:56:54 AM [express] POST /api/device/token 200 in 193ms :: {"access_token":"69426b0ad45879b2ddff4974347c5597add418f11688f23c87bdd5008d9574d0","token_type":"Bearer","agent_uuid":"4bb3861d-1d2e-46f0-9b67-a491e4ec7c79"}
2026-01-31 13:26:57.82
a1742260
User
7:56:57 AM [express] GET /api/auth/user 304 in 88ms :: {"id":"25269572","email":"sarbanandataw2@gmail.com","firstName":"Sarbananda","lastName":"Taw","profileImageUrl":null,"createdAt":"2026-01-22T11:47:18.160Z","updatedAt":"2026-01-27T18:11:49.964Z"}
2026-01-31 13:27:00.03
a1742260
User
7:57:00 AM [express] GET /api/devices 304 in 93ms :: [{"id":7,"userId":"25269572","agentTokenId":16,"name":"MacBook-Air-YS8Q","macAddress":"34:E6:B6:BB:15:FE","status":"online","lastSeenAt":"2026-01-27T18:13:35.267Z","createdAt":"2026-01-27T18:13:35.267Z"}]
2026-01-31 13:27:06.49
a1742260
User
7:57:06 AM [express] POST /api/agent/register 200 in 4ms
2026-01-31 13:27:07.19
a1742260
User
7:57:07 AM [express] POST /api/agent/heartbeat 200 in 359ms :: {"status":"ok","serverTime":"2026-01-31T07:57:07.196Z"}
2026-01-31 13:27:37.03
a1742260
User
7:57:37 AM [express] POST /api/agent/heartbeat 200 in 532ms :: {"status":"ok","serverTime":"2026-01-31T07:57:37.028Z"}
2026-01-31 13:27:37.40
a1742260
User
7:57:37 AM [express] PUT /api/agent/devices/sync 400 in 32ms :: {"message":"Validation error","errors":{"devices":["Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Ethernet'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Unknown'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'VPN'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Unknown'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Unknown'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Wireless'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Bluetooth'"]}}
2026-01-31 13:28:07.07
a1742260
User
7:58:07 AM [express] POST /api/agent/heartbeat 200 in 574ms :: {"status":"ok","serverTime":"2026-01-31T07:58:07.076Z"}
2026-01-31 13:28:09.34
a1742260
User
7:58:09 AM [express] GET /api/auth/user 304 in 91ms :: {"id":"25269572","email":"sarbanandataw2@gmail.com","firstName":"Sarbananda","lastName":"Taw","profileImageUrl":null,"createdAt":"2026-01-22T11:47:18.160Z","updatedAt":"2026-01-27T18:11:49.964Z"}
2026-01-31 13:28:09.75
a1742260
User
7:58:09 AM [express] GET /api/devices 304 in 94ms :: [{"id":7,"userId":"25269572","agentTokenId":16,"name":"MacBook-Air-YS8Q","macAddress":"34:E6:B6:BB:15:FE","status":"online","lastSeenAt":"2026-01-27T18:13:35.267Z","createdAt":"2026-01-27T18:13:35.267Z"}]
2026-01-31 13:28:37.18
a1742260
User
7:58:37 AM [express] POST /api/agent/heartbeat 200 in 548ms :: {"status":"ok","serverTime":"2026-01-31T07:58:37.185Z"}
2026-01-31 13:28:37.88
a1742260
User
Cleaned up 2 expired device authorizations
2026-01-31 13:29:07.03
a1742260
User
7:59:07 AM [express] POST /api/agent/heartbeat 200 in 543ms :: {"status":"ok","serverTime":"2026-01-31T07:59:07.032Z"}
2026-01-31 13:29:37.08
a1742260
User
7:59:37 AM [express] POST /api/agent/heartbeat 200 in 553ms :: {"status":"ok","serverTime":"2026-01-31T07:59:37.084Z"}
2026-01-31 13:30:07.04
a1742260
User
8:00:07 AM [express] POST /api/agent/heartbeat 200 in 555ms :: {"status":"ok","serverTime":"2026-01-31T08:00:07.042Z"}
2026-01-31 13:30:37.01
a1742260
User
8:00:37 AM [express] POST /api/agent/heartbeat 200 in 535ms :: {"status":"ok","serverTime":"2026-01-31T08:00:37.017Z"}
2026-01-31 13:31:07.06
a1742260
User
8:01:07 AM [express] POST /api/agent/heartbeat 200 in 564ms :: {"status":"ok","serverTime":"2026-01-31T08:01:07.061Z"}
2026-01-31 13:31:36.70
a1742260
User
8:01:36 AM [express] PUT /api/agent/devices/sync 400 in 210ms :: {"message":"Validation error","errors":{"devices":["Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Ethernet'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Unknown'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'VPN'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Unknown'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Unknown'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Wireless'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Bluetooth'"]}}
2026-01-31 13:31:37.47
a1742260
User
8:01:37 AM [express] POST /api/agent/heartbeat 200 in 367ms :: {"status":"ok","serverTime":"2026-01-31T08:01:37.470Z"}
2026-01-31 13:32:07.05
a1742260
User
8:02:07 AM [express] POST /api/agent/heartbeat 200 in 577ms :: {"status":"ok","serverTime":"2026-01-31T08:02:07.055Z"}
2026-01-31 13:32:37.06
a1742260
User
8:02:37 AM [express] POST /api/agent/heartbeat 200 in 539ms :: {"status":"ok","serverTime":"2026-01-31T08:02:37.062Z"}
2026-01-31 13:33:07.01
a1742260
User
8:03:07 AM [express] POST /api/agent/heartbeat 200 in 541ms :: {"status":"ok","serverTime":"2026-01-31T08:03:07.016Z"}
2026-01-31 13:33:33.06
a7547af4
System
starting up user application
2026-01-31 13:33:33.06
a7547af4
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2026-01-31 13:33:33.06
a7547af4
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-01-31 13:33:34.11
a7547af4
User
8:03:34 AM [express] serving on port 5000
2026-01-31 13:33:37.10
a7547af4
User
8:03:37 AM [express] POST /api/agent/heartbeat 200 in 603ms :: {"status":"ok","serverTime":"2026-01-31T08:03:37.097Z"}
2026-01-31 13:33:38.98
a1742260
User
Cleaned up 2 expired device authorizations
2026-01-31 13:34:07.06
a7547af4
User
8:04:07 AM [express] POST /api/agent/heartbeat 200 in 550ms :: {"status":"ok","serverTime":"2026-01-31T08:04:07.064Z"}
2026-01-31 13:34:37.02
a7547af4
User
8:04:37 AM [express] POST /api/agent/heartbeat 200 in 548ms :: {"status":"ok","serverTime":"2026-01-31T08:04:37.025Z"}
2026-01-31 13:35:28.20
a7547af4
User
8:05:28 AM [express] POST /api/agent/register 200 in 6ms
2026-01-31 13:35:29.11
a7547af4
User
8:05:29 AM [express] POST /api/agent/heartbeat 200 in 551ms :: {"status":"ok","serverTime":"2026-01-31T08:05:29.114Z"}
2026-01-31 13:35:30.07
a7547af4
User
8:05:30 AM [express] POST /api/device/authorize 200 in 39ms :: {"device_code":"nUoxiiYGqE6grTjvVBY8VBYof-KM4JfBuri6I5YxzKc","user_code":"TT95-GNTG","verification_uri":"https://network-cloud.replit.app/link","expires_in":900,"interval":5}
2026-01-31 13:35:30.41
a7547af4
User
8:05:30 AM [express] POST /api/device/token 400 in 31ms :: {"error":"authorization_pending"}