
2026-01-22 17:16:40.73
53689a90
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-01-22 17:16:40.73
53689a90
System
starting up user application
2026-01-22 17:16:40.73
53689a90
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2026-01-22 17:16:41.78
53689a90
User
11:46:41 AM [express] serving on port 5000
2026-01-22 17:17:06.44
53689a90
User
11:47:06 AM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
2026-01-22 17:17:11.75
53689a90
User
11:47:11 AM [express] GET /api/login 302 in 685ms
2026-01-22 17:17:18.26
53689a90
User
11:47:18 AM [express] GET /api/callback 200 in 610ms
2026-01-22 17:17:22.20
53689a90
User
11:47:22 AM [express] GET /api/auth/user 200 in 90ms :: {"id":"25269572","email":"sarbanandataw2@gmail.com","firstName":"Sarbananda","lastName":"Taw","profileImageUrl":null,"createdAt":"2026-01-22T11:47:18.160Z","updatedAt":"2026-01-22T11:47:18.160Z"}
2026-01-22 17:17:22.66
53689a90
User
11:47:22 AM [express] GET /api/devices 200 in 97ms :: []
2026-01-22 17:17:26.14
53689a90
User
11:47:26 AM [express] GET /api/agent-tokens 200 in 97ms :: []
2026-01-22 17:17:31.54
53689a90
User
11:47:31 AM [express] GET /api/agent-tokens 304 in 88ms :: []
2026-01-22 17:17:32.93
53689a90
User
11:47:32 AM [express] POST /api/agent-tokens 201 in 106ms :: {"id":1,"name":"My First Token","tokenPrefix":"4fd391d9","token":"4fd391d9116c9c9274fc0b724d3a8124424bc3903e53748127712beec3d03185","createdAt":"2026-01-22T11:47:32.876Z"}
2026-01-22 17:17:33.31
53689a90
User
11:47:33 AM [express] GET /api/agent-tokens 200 in 88ms :: [{"id":1,"name":"My First Token","tokenPrefix":"4fd391d9","lastUsedAt":null,"createdAt":"2026-01-22T11:47:32.876Z","revokedAt":null,"approved":false,"agentMacAddress":null,"agentHostname":null,"agentIpAddress":null,"firstConnectedAt":null,"lastHeartbeatAt":null}]
2026-01-22 17:18:11.02
53689a90
User
11:48:11 AM [express] GET /api/agent/heartbeat 200 in 6ms
2026-01-22 17:18:21.72
53689a90
User
11:48:21 AM [express] GET /api/agent-tokens 304 in 2479ms :: [{"id":1,"name":"My First Token","tokenPrefix":"4fd391d9","lastUsedAt":null,"createdAt":"2026-01-22T11:47:32.876Z","revokedAt":null,"approved":false,"agentMacAddress":null,"agentHostname":null,"agentIpAddress":null,"firstConnectedAt":null,"lastHeartbeatAt":null}]
2026-01-22 17:18:34.76
53689a90
User
11:48:34 AM [express] GET /api/agent/heartbeat 200 in 2ms
2026-01-22 17:18:52.50
53689a90
User
11:48:52 AM [express] GET /api/agent-tokens 304 in 460ms :: [{"id":1,"name":"My First Token","tokenPrefix":"4fd391d9","lastUsedAt":null,"createdAt":"2026-01-22T11:47:32.876Z","revokedAt":null,"approved":false,"agentMacAddress":null,"agentHostname":null,"agentIpAddress":null,"firstConnectedAt":null,"lastHeartbeatAt":null}]
2026-01-22 17:18:56.45
53689a90
User
11:48:56 AM [express] GET /api/auth/user 304 in 93ms :: {"id":"25269572","email":"sarbanandataw2@gmail.com","firstName":"Sarbananda","lastName":"Taw","profileImageUrl":null,"createdAt":"2026-01-22T11:47:18.160Z","updatedAt":"2026-01-22T11:47:18.160Z"}
2026-01-22 17:18:56.84
53689a90
User
11:48:56 AM [express] GET /api/agent-tokens 304 in 90ms :: [{"id":1,"name":"My First Token","tokenPrefix":"4fd391d9","lastUsedAt":null,"createdAt":"2026-01-22T11:47:32.876Z","revokedAt":null,"approved":false,"agentMacAddress":null,"agentHostname":null,"agentIpAddress":null,"firstConnectedAt":null,"lastHeartbeatAt":null}]
2026-01-22 17:19:00.04
53689a90
User
11:49:00 AM [express] GET /api/devices 304 in 97ms :: []
2026-01-22 17:19:00.04
53689a90
User
11:49:00 AM [express] GET /api/devices 304 in 97ms :: []