2026-01-31 13:25:07.03
7:55:07 AM [express] POST /api/device/token 400 in 29ms :: {"error":"authorization_pending"}
2026-01-31 13:25:07.32
7:55:07 AM [express] GET /api/login 302 in 61ms
2026-01-31 13:25:12.37
7:55:12 AM [express] POST /api/device/token 400 in 30ms :: {"error":"authorization_pending"}
2026-01-31 13:25:17.77
7:55:17 AM [express] POST /api/device/token 400 in 30ms :: {"error":"authorization_pending"}
2026-01-31 13:25:23.11
7:55:23 AM [express] POST /api/device/token 400 in 29ms :: {"error":"authorization_pending"}
2026-01-31 13:25:28.45
7:55:28 AM [express] POST /api/device/token 400 in 30ms :: {"error":"authorization_pending"}
2026-01-31 13:25:33.79
7:55:33 AM [express] POST /api/device/token 400 in 29ms :: {"error":"authorization_pending"}
2026-01-31 13:25:39.13
7:55:39 AM [express] POST /api/device/token 400 in 29ms :: {"error":"authorization_pending"}
2026-01-31 13:25:44.46
7:55:44 AM [express] POST /api/device/token 400 in 30ms :: {"error":"authorization_pending"}
2026-01-31 13:25:49.80
7:55:49 AM [express] POST /api/device/token 400 in 30ms :: {"error":"authorization_pending"}
2026-01-31 13:25:55.14
7:55:55 AM [express] POST /api/device/token 400 in 31ms :: {"error":"authorization_pending"}
2026-01-31 13:26:00.47
7:56:00 AM [express] POST /api/device/token 400 in 31ms :: {"error":"authorization_pending"}
2026-01-31 13:26:05.80
7:56:05 AM [express] POST /api/device/token 400 in 29ms :: {"error":"authorization_pending"}
2026-01-31 13:26:11.13
7:56:11 AM [express] POST /api/device/token 400 in 30ms :: {"error":"authorization_pending"}
2026-01-31 13:26:16.46
7:56:16 AM [express] POST /api/device/token 400 in 29ms :: {"error":"authorization_pending"}
2026-01-31 13:26:21.85
7:56:21 AM [express] POST /api/device/token 400 in 30ms :: {"error":"authorization_pending"}
2026-01-31 13:26:27.24
7:56:27 AM [express] POST /api/device/token 400 in 30ms :: {"error":"authorization_pending"}
2026-01-31 13:26:32.60
7:56:32 AM [express] POST /api/device/token 400 in 29ms :: {"error":"authorization_pending"}
2026-01-31 13:26:37.94
7:56:37 AM [express] POST /api/device/token 400 in 34ms :: {"error":"authorization_pending"}
2026-01-31 13:26:43.27
7:56:43 AM [express] POST /api/device/token 400 in 29ms :: {"error":"authorization_pending"}
2026-01-31 13:26:46.56
7:56:46 AM [express] GET /api/auth/user 304 in 551ms :: {"id":"25269572","email":"sarbanandataw2@gmail.com","firstName":"Sarbananda","lastName":"Taw","profileImageUrl":null,"createdAt":"2026-01-22T11:47:18.160Z","updatedAt":"2026-01-27T18:11:49.964Z"}
2026-01-31 13:26:48.60
7:56:48 AM [express] POST /api/device/token 400 in 29ms :: {"error":"authorization_pending"}
2026-01-31 13:26:49.53
7:56:49 AM [express] POST /api/device/verify 200 in 95ms :: {"hostname":"DESKTOP-BE5O3LU","macAddress":"68:54:5A:5B:5F:86","createdAt":"2026-01-31T07:55:00.625Z"}
2026-01-31 13:26:51.46
7:56:51 AM [express] POST /api/device/approve 200 in 118ms :: {"success":true,"message":"Device linked successfully"}
2026-01-31 13:26:54.10
7:56:54 AM [express] POST /api/device/token 200 in 193ms :: {"access_token":"69426b0ad45879b2ddff4974347c5597add418f11688f23c87bdd5008d9574d0","token_type":"Bearer","agent_uuid":"4bb3861d-1d2e-46f0-9b67-a491e4ec7c79"}
2026-01-31 13:26:57.82
7:56:57 AM [express] GET /api/auth/user 304 in 88ms :: {"id":"25269572","email":"sarbanandataw2@gmail.com","firstName":"Sarbananda","lastName":"Taw","profileImageUrl":null,"createdAt":"2026-01-22T11:47:18.160Z","updatedAt":"2026-01-27T18:11:49.964Z"}
2026-01-31 13:27:00.03
7:57:00 AM [express] GET /api/devices 304 in 93ms :: [{"id":7,"userId":"25269572","agentTokenId":16,"name":"MacBook-Air-YS8Q","macAddress":"34:E6:B6:BB:15:FE","status":"online","lastSeenAt":"2026-01-27T18:13:35.267Z","createdAt":"2026-01-27T18:13:35.267Z"}]
2026-01-31 13:27:06.49
7:57:06 AM [express] POST /api/agent/register 200 in 4ms
2026-01-31 13:27:07.19
7:57:07 AM [express] POST /api/agent/heartbeat 200 in 359ms :: {"status":"ok","serverTime":"2026-01-31T07:57:07.196Z"}
2026-01-31 13:27:37.03
7:57:37 AM [express] POST /api/agent/heartbeat 200 in 532ms :: {"status":"ok","serverTime":"2026-01-31T07:57:37.028Z"}
2026-01-31 13:27:37.40
7:57:37 AM [express] PUT /api/agent/devices/sync 400 in 32ms :: {"message":"Validation error","errors":{"devices":["Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Ethernet'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Unknown'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'VPN'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Unknown'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Unknown'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Wireless'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Bluetooth'"]}}
2026-01-31 13:27:37.40
7:57:37 AM [express] PUT /api/agent/devices/sync 400 in 32ms :: {"message":"Validation error","errors":{"devices":["Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Ethernet'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Unknown'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'VPN'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Unknown'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Unknown'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Wireless'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Bluetooth'"]}}
2026-01-31 13:27:37.40
7:57:37 AM [express] PUT /api/agent/devices/sync 400 in 32ms :: {"message":"Validation error","errors":{"devices":["Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Ethernet'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'Unknown'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopback' | 'other', received 'VPN'","Invalid enum value. Expected 'ethernet' | 'wifi' | 'virtual' | 'vpn' | 'loopba